# akka-typed-blog

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
draft/: outline.md
project/: plugins.sbt
src/main/java/blog/classic/javadsl/: Greeter1.java  Greeter2.java  HelloWorldApp1.java  HelloWorldApp2.java
src/main/java/blog/typed/javadsl/: Buncher.java  BuncherApp.java  ChatRoom.java  ChatRoomApp.java  Coexistence1.java  Coexistence2.java  CoexistenceApp1.java  CoexistenceApp2.java  FlakyWorker.java  FlakyWorker2.java  FlakyWorkerApp.java  FlakyWorkerApp2.java  FlakyWorkerManager.java  Gabbler.java  Greeter1.java  Greeter2.java  HelloWorldApp1.java  HelloWorldApp2.java  ImmutableRoundRobin.java  ImmutableRoundRobinApp.java  MutableRoundRobin.java  MutableRoundRobinApp.java  Worker.java
src/main/protobuf/: BlogPostMessages.proto
src/main/resources/: cluster.conf  logback.xml
src/main/scala/blog/classic/scaladsl/: Greeter1.scala  Greeter2.scala
src/main/scala/blog/typed/cluster/scaladsl/: BlogPostBot.scala  ClusterRouterApp.scala  ClusterShardingApp.scala  ClusterShardingBlogPostApp.scala  Counter.scala  CounterApp.scala  CounterBot.scala  LocalRouterApp.scala  PingSerializer.scala  RandomRouter.scala  Routee.scala  RouterBot.scala  SequenceNumberApp.scala  SequenceNumberBot.scala  SequenceNumberGenerator.scala  SequenceNumberSerializer.scala
src/main/scala/blog/typed/persistence/scaladsl/: BlogCommand.scala  BlogEvent.scala  BlogPost.scala  BlogPost1.scala  BlogPost2.scala  BlogPost3.scala  BlogSerializer.scala  BlogState.scala  Post1.scala  Post2.scala  Post3.scala
src/main/scala/blog/typed/scaladsl/: Buncher.scala  ChatRoom.scala  Coexistence1.scala  Coexistence2.scala  FlakyWorker.scala  FlakyWorker2.scala  Greeter1.scala  Greeter2.scala  ImmutableRoundRobin.scala  MutableRoundRobin.scala  Worker.scala
