<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akka-typed-blog</artifactId>
  <groupId>com.lightbend.akka.samples</groupId>
  <name>Akka Typed Blog Examples</name>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scalaBinaryVersion>2.12</scalaBinaryVersion>
    <akkaVersion>2.5.99-TYPED-M1</akkaVersion>
  </properties>
  
  <repositories>
    <repository>
      <id>akka-snapshots</id>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      <url>http://repo.akka.io/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-typed_${scalaBinaryVersion}</artifactId>
      <version>${akkaVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-typed-testkit_${scalaBinaryVersion}</artifactId>
      <version>${akkaVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>